spring.application.name=Digital-Library-Management-System

# Server Configuration
server.port=8080

# Database Configuration (from Railway variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





# Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=redis

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liFlB44dDoQjFZ51
spring.security.oauth2.client.registration.github.client-secret=41644d40ae0d8f08e357aa819cbef9640c8137b6
spring.security.oauth2.client.registration.github.redirect-uri=https://digital-library-management-system-production.up.railway.app/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user




logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.kadri.Digital.Library.Management.System=DEBUG

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.apache.activemq=DEBUG
server.connection-timeout=60s

#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true





